<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      #hero-section-text {
        font-family: "lato";
        font-weight: 400;
        color: white;
        padding-top: 70px;
      }
      #hero-section {
        height: 100vh;
        width: 100vw;
        background-image: url("https://raw.githubusercontent.com/ShehrozEdu/Developer-Portfolio-Landing-Page---HTML-CSS-Project-JS-introduction-JS-Basics---aemrrzddy2k4/master/hero-img.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
      }

      .heading {
        font-size: 70px;
        margin-bottom: 30px;
      }

      #sub-heading {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <section id="hero-section">
      <div id="hero-section-text">
        <h2 class="heading">Hi<span id="sub-heading">, I am Jon Doe</span></h2>
        <h1 class="heading">a Full Stack Developer</h1>
      </div>
    </section>
  </body>
</html>
